<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Angajati" ZOrder="13" X="70" Y="70" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Clienti" ZOrder="12" X="913" Y="70" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Date_Login" ZOrder="11" X="1518" Y="70" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Departamente" ZOrder="10" X="333" Y="70" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Evenimente" ZOrder="9" X="631" Y="70" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Furnizori" ZOrder="8" X="1252" Y="516" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Furnizori_Evenimente" ZOrder="7" X="913" Y="516" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Locatie" ZOrder="6" X="913" Y="293" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Angajati__ID_dep__1FCDBCEB" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Eveniment__ID_cl__173876EA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Eveniment__ID_lo__164452B1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Furnizori__ID_ev__1A14E395" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Furnizori__ID_fu__1B0907CE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>